REACT_APP_SUPABASE_URL = https://ovysljslmyallvetlbnc.supabase.co
REACT_APP_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92eXNsanNsbXlhbGx2ZXRsYm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTA0OTQsImV4cCI6MjA1MDI4NjQ5NH0.hBeQZW4UdWXD81ENMTbU9AtmzyWC3YnBlalP32RNyYQ

